import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the staircase function below.
    static void staircase(int n) {
        int k = 0;
        do {
            for (int i = k; i < n - 1; i++) {
                System.out.print(" ");
            }
            for (int i = 0; i < k + 1; i++) {
                System.out.print("#");
            }
            k++;
            System.out.println();
        } while (k < n);
    }
